# o7planning-spring-cloud-eureka-client

./: README.md  pom.xml
src/main/java/vn/its/o7planningspringcloudeurekaclient/: O7planningSpringCloudEurekaClientApplication.java
src/main/resources/: application-fro.yml  application-uso.yml  application-ust.yml  application-vnf.yml  application-vnfi.yml  application-vno.yml  application-vnt.yml  application-vnth.yml
src/test/java/vn/its/o7planningspringcloudeurekaclient/: O7planningSpringCloudEurekaClientApplicationTests.java
